body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
}

.overall {
  min-height: 100%;
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 2em;
  grid-template-rows: auto 1fr 0 auto;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "footer";
}

@media (min-width: 600px) {
  .overall {
    min-height: 100%;
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    grid-template-rows: auto 1fr 0fr auto;
    grid-template-columns: 1fr 15fr 1fr;
    grid-template-areas:
      ". header ."
      ". content ."
      ". sidebar ."
      ". footer .";
  }
}

@media (min-width: 1200px) {
  .overall {
    min-height: 100%;
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 8fr minmax(265px, 1fr) 1fr;
    grid-template-areas:
      ". header header ."
      ". content sidebar ."
      ". content . ."
      ". footer footer .";
  }
}

@media (min-width: 2000px) {
  .overall {
    min-height: 100%;
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 2fr 4fr minmax(265px, 1fr) 2fr;
    grid-template-areas:
      ". header header ."
      ". content sidebar ."
      ". content . ."
      ". footer footer .";
  }
}

.header {
  grid-area: header;
  grid-row-start: header;
  grid-column-start: header;
  grid-row-end: header;
  grid-column-end: header;
  position: sticky;
  top: 0;
  z-index: 1020;
  // background-color: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "disclaimer disclaimer"
    "logo navbar";

  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #f2f2f2;
}

.main-content {
  padding: 0 1rem 0 1rem;
  background-color: white;
  grid-area: content;
  grid-row-start: content;
  grid-column-start: content;
  grid-row-end: content;
  grid-column-end: content;
}

.sidebar {
  grid-area: sidebar;
  grid-row-start: sidebar;
  grid-column-start: sidebar;
  grid-row-end: sidebar;
  grid-column-end: sidebar;
  text-align: center;
  position: sticky;
  top: 5rem;
  .fc .fc-list-event-title a {
    word-break: break-word;
  }
  .fc-header-toolbar {
    flex-flow: row wrap;
  }
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit; // 1
}

.demo {
  margin: 0 auto 10px auto;
  max-width: 640px;
  padding-bottom: 2rem;
  width: 94%;
}

#calendar {
  padding-top: 2rem;
  padding-bottom: 3.5rem;
  max-height: 100%;
}

// img {
//   max-height: 100%;
//   max-width: 100%;
// }

.highlight {
  background-color: red;
}

.space-button {
  a,
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: unset;
    text-decoration: none;
  }

  color: white;
  max-width: 15rem;
  background-color: black;
  padding: 0.5rem;
  margin: 0.3rem auto !important;

  :hover {
    color: lightgray;
    background-color: rgb(31, 30, 30);
  }
}

.center {
  text-align: center;
  margin: 0 auto;
}

.large-text {
  font-size: 1.5rem;
  font-weight: bold;
}

.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
